{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "scm.alwaysShowActions": true,
  "scm.alwaysShowRepositories": true
}
